XtfViewer_Desktop/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XtfViewer_Desktop"
    xmlns:resx="clr-namespace:XtfViewer_Desktop.XtfViewer"        
    Title="{DynamicResource AppTitle}" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ContentSelector" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top"
                  Height="{DynamicResource {x:Static SystemParameters.WindowCaptionButtonHeightKey}}"
                  ItemsSource="{Binding AvailableGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />

        <ListBox x:Name="ContentLister" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                 IsSynchronizedWithCurrentItem="True" 
                 DataContext="{Binding TestDictionary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                 ItemsSource="{Binding TestDictionary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                 ItemTemplate="{DynamicResource ListBoxItemDataTemplate}" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel FlowDirection="LeftToRight" Grid.Row="2" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="OpenButton" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="2" />
            <Button x:Name="InfoButton" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="2" />

        </StackPanel>
       
        <Frame x:Name="AboutFrame" Source="/XtfViewer_Desktop;component/AboutPage.xaml" NavigationUIVisibility="Hidden" Grid.RowSpan="2"
               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Uid="IdFrame"/>
    </Grid>
</Window>
