XtfViewer_Phone8/HubPage.xaml

<Page
    x:Class="XtfViewer_Phone8.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XtfViewer_Phone8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=local:HubPage, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="TextTitle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextDescription" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <DataTemplate x:Key="StandardStringItemTemplate">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource TextTitle}" />
                <TextBlock Text="{Binding Description}" Style="{ThemeResource TextDescription}" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListBox" x:Key="strechedItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"
                              IsTapEnabled="False" ManipulationMode="None">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource TextTitle}" Margin="3"
                                Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource TextDescription}"
                                Margin="3" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="AppTitle" Text="{StaticResource AppTitle}" 
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ContentSelector" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Top"
                      ItemsSource="{Binding AvailableGroups}" IsRightTapEnabled="False" IsHoldingEnabled="False"
                      IsDoubleTapEnabled="False" />

            <ListBox x:Name="ContentLister" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch"
                Grid.Row="1" Grid.ColumnSpan="2" 
                Style="{StaticResource strechedItemStyle}"
                ItemsSource="{Binding TestDictionary}" FontFamily="Global User Interface"
                ScrollViewer.VerticalScrollBarVisibility="Visible" IsDoubleTapEnabled="False" 
                IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                <ListBox.Background>
                    <SolidColorBrush Color="{ThemeResource TextBoxBackgroundColor}"/>
                </ListBox.Background>
            </ListBox>


        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="OpenButton" Label="Open" Icon="OpenFile"/>
            <AppBarButton x:Name="InfoButton" Label="About" Icon="Help"/>

        </CommandBar>
    </Page.BottomAppBar>


</Page>