XtfViewer_Phone8/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XtfViewerPhone8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="XtfViewerPhone8.MainPage"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="TextTitle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextDescription" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <DataTemplate x:Key="StandardStringItemTemplate">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource TextTitle}" />
                <TextBlock Text="{Binding Description}" Style="{ThemeResource TextDescription}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBox" x:Key="strechedItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"
        					IsTapEnabled="False" ManipulationMode="None">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource TextTitle}" Margin="3"
        						Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource TextDescription}"
        						Margin="3" Grid.Row="1" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="OpenButton" Label="Open" Icon="OpenFile"/>
            <AppBarButton x:Name="InfoButton" Label="About" Icon="Help"/>

        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="AppTitle" Text="{StaticResource AppTitle}" 
				Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!-- Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ContentSelector" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Top"
				IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" />

            <ProgressRing x:Name="ProgAnim" Grid.Row="1" Background="{ThemeResource PhoneBackgroundBrush}"
				Foreground="{ThemeResource PhoneAccentBrush}" Visibility="Collapsed" />

            <ListBox x:Name="ContentLister" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch"
				Grid.Row="2" Style="{StaticResource strechedItemStyle}"
				FontFamily="Global User Interface"
				ScrollViewer.VerticalScrollBarVisibility="Visible" IsDoubleTapEnabled="False" 
				IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                <ListBox.Background>
                    <SolidColorBrush Color="{ThemeResource TextBoxBackgroundColor}"/>
                </ListBox.Background>
            </ListBox>


        </Grid>
    </Grid>


</Page>