XtfViewerAppCommons/AboutPage.xaml

<Page
    x:Class="XtfViewerAppCommons.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XtfViewerAppCommons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Global User Interface">
    <!-- d:DataContext="{Binding Source={d:DesignInstance Type=local:AboutPage, IsDesignTimeCreatable=True}}" -->
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="AppTitle" Text="AppTitle" 
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="AboutTitle" Text="AboutTitle" Margin="0,0,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        <!--Content should be placed within the following grid-->
        <HyperlinkButton x:Name="WebLink" Grid.Row="1" Margin="19,0" Content="WebLink" />
        <ScrollViewer Margin="19,9.5,19,0" Grid.Row="2">
            <TextBlock x:Name="AboutText" Style="{StaticResource BodyTextBlockStyle}" Text="AboutText"/>
        </ScrollViewer>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BackButton" Label="Back" Icon="Back"/>

        </CommandBar>
    </Page.BottomAppBar>

</Page>